# logging 配置文件

[loggers]
keys=root

[handlers]
keys=consoleHandler,RotatingFileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,RotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_RotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=defaultFormatter
kwargs={"filename":"Pokit.log", "maxBytes": 1024 * 1024 * 5, "backupCount": 10}

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s


